.system-page {
  width: 100%;
  height: 100%;
  .system-canvas {
    width: 100%;
    height: 100%;
    .group {
      width: 300px;
      height: 300px;
      .container {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        border: 3px solid #66cdc5;
        background: #fff;
      }
    }
    .base-node {
      padding: 0;
      border-width: 3px;
      border-color: #f4b871;
    }
    .base-link {
      stroke: #4b4f6b;
      stroke-width: 3px;
    }
    .group {
      > .text {
        position: absolute;
        top: 20px;
        left: 108px;
        width: 100px;
      }
    }
    .label {
      position: absolute;
      color: #776ef3;
      font-size: 16px;
      font-weight: 900;
    }
    .text {
      display: inline-block;
      text-align: center;
      color: #f4b871;
      width: 100%;
      padding-top: 5px;
    }
    .dashed {
      border-style: dashed;
    }
    .solid {
      border-style: solid;
    }
    .purple-point {
      border: 2px solid #fff;
      background: #776ef3;
      width: 17px;
      height: 17px;
    }
  }
}