.base-node {
  position: absolute;
  height: 32px;
  width: 102px;
  line-height: 28px;
  text-align: center;
  background: #fff;
  vertical-align: middle;
  border-radius: 5px;
  &.black {
    border: 1px solid #656565;
    .icon-box {
      background: #656565;
    }
  }
  &.blue_1 {
    border: 1px solid #1481d3;
    .icon-box {
      background: #1481d3; 
    }
  }
  &.blue_2 {
    border: 1px solid #52b7fc;
    .icon-box {
      background: #52b7fc; 
    }
  }
  &.blue_3 {
    border: 1px solid #1892ee;
    .icon-box {
      background: #1892ee; 
    }
  }
  &.green {
    border: 1px solid #73c2a5;
    .icon-box {
      background: #73c2a5;
    }
  }
  .icon-box {
    display: inline-block;
    height: 30px;
    width: 30px;
    vertical-align: middle;
  }
  .text-box{
    display: inline-block;
    height: 30px;
    width: 70px;
    line-height: 30px;
    vertical-align: middle;
  }
  .endpoint-box{
    margin: 5px;
    border: 1px dashed #000;
  }
}