.mind-map {
  width: 100%;
  height: 100%;
  text-align: center;
  background: #fff;
  .compactBoxTree-canvas {
    width: 100%;
    height: 100%;
    .butterfly-wrapper {
      #Root {
        width: 100px;
        background: #5475e9;
        border: none;
        border-radius: 5px;
        font-weight: 500;
        height: 28px;
        line-height: 28px;
        padding: 0;
        .title {
          color: #fff;
        }
      }
      .mind-map-node {
        position: absolute;
        background: #fff;
        border: 1px solid #9e9e9e;
        border-radius: 10px;
        padding: 4px 8px;
        .title {
          color: #333;
        }
      }
      
    }
  }
}

.flow-canvas {
  .relation-node {
    position: absolute;
    width: 120px;
    height: 30px;
    padding: 0;
    border: none;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 5px;
    
    select{
      // width: 98%;
      // height: 98%;
      // border:none
    }
    // &:hover {
    //   border: 5px solid #00C1DE;
    //   .datac-icon {
    //     line-height: 52px;
    //   }
    // }
  }
  .logo-container { 
    width: 100%;
    height: 100%;
    border: none;
    line-height: 28px;
    text-align: center;
    // border-radius: 50%;
    margin: auto;
  }
  .datac-icon {
    font-size: 35px;
    line-height: 60px;
  }
  .long-text {
    text-align: center;
  }
  .select {
    text-align: center;
  }

}

@btnBase:{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: deepskyblue;
  position: absolute;
  line-height: 17px;
  display: none;
  color: #fff;
  font-size: 16px;
  font-weight: bold
}


.btn-right{
  @btnBase();
  right: -14px;
  top: 5px;
  
}


.btn-left{
  @btnBase();
  left: -14px;
  top: 5px;
}

.btn-bottom{
  @btnBase();
  right: 40px;
  top: 22px;
}