.iot-node {
  position: absolute;
  width: 120px;
  height: 60px;
  .title {
    height: 28px;
    line-height: 28px;
    color: #fff;
    padding: 0 5px;
    &.purple {
      background: #777cf2
    }
    &.blue {
      background: #58a0f6;
    }
    &.drak-blue {
      background: #56769d;
    }
  }
  .content {
    height: 32px;
    line-height: 32px;
    padding: 0 8px;
    background: #fff;
    color: #000;
  }
  .expand-btn {
    position: absolute;
    bottom: -17px;
    left: 49px;
    height: 10px;
    width: 20px;
    line-height: 8px;
    text-align: center;
    border-radius: 30%;
    background: #fff;
    cursor: pointer;
  }
}