.flow-canvas {
  .relation-node {
    position: absolute;
    width: 65px;
    height: 65px;
    padding: 0;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    &:hover {
      border: 5px solid #00C1DE;
      .datac-icon {
        line-height: 52px;
      }
    }
  }
  .logo-container { 
    width: 100%;
    height: 100%;
    border: none;
    line-height: 28px;
    text-align: center;
    border-radius: 50%;
    margin: auto;
  }
  .datac-icon {
    font-size: 35px;
    line-height: 60px;
  }
  .long-text {
    text-align: center;
  }
  .people {

  }
  .search {

  }
  .suspect {

  }
  .judgment {

  }
  .computer {

  }
}